const express = require('express');
const jwt = require('jsonwebtoken');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
const port = 4000;

// 미들웨어 설정
app.use(bodyParser.json());
app.use(cors());

// 사용자 데이터 예제 (실제 환경에서는 데이터베이스를 사용)
const users = [
  {
    "name": "아무개",
    "userId": "asdf1111",
    "password": "1234",
    "job": "IT 개발/데이터",
    "jobKeyword": "앱개발"
  },
  {
    "name": "홍길동",
    "userId": "qwer1111",
    "password": "1234",
    "job": "IT 개발/데이터",
    "jobKeyword": "머신러닝"
  },
  {
    "name": "테스트",
    "userId": "abcd1111",
    "password": "1234",
    "job": "IT 개발/데이터",
    "jobKeyword": "와이어샤크"
  }
];

const interviews =[
  {
    "id": "abcd1111",
    "userName": "테스트",
    "type": "인성 면접",
    "feedbackType": "즉시 피드백",
    "date": "2024.05.01",
    "title": "",
    "questions": [
      "회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?",
      "22회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?",
      "33회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?"
    ],
    "answer": [
      "회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다.",
      "22회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다.",
      "33회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다."
    ],
    "feedback": [
      "가나다라마바사아자차카타파하",
      "갸냐댜랴먀뱌샤야쟈챠캬탸퍄햐",
      "거너더러머버서어저처커터퍼허"
    ]
  },
  {
    "id": "abcd1111",
    "userName": "테스트",
    "type": "인성 면접",
    "feedbackType": "전체 피드백",
    "date": "2024.05.03",
    "questions": [
      "11회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?",
      "22회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?",
      "33회사 문화와 가치관이 자신의 것과 다를 경우 어떻게 대처하시겠습니까?"
    ],
    "answer": [
      "회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다.",
      "22회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다.",
      "33회사의 문화와 가치관을 이해하고자 노력하겠습니다. 이를 통해 차이점을 파악하고 서로의 입장을 이해하려 할 것입니다. 회사 문화와 가치관이 자신의 것과 다르더라도, 유연한 자세로 적응하고자 노력하겠습니다. 다만 근본적인 가치관의 차이가 크다면 솔직하게 의견을 개진하고 서로의 입장을 존중하며 협력하는 방향을 모색하겠습니다."
    ],
    "feedback": "가나다라마바사아자차카타파하거너더러머버서어저처커터퍼허"
  }
]

// 로그인 엔드포인트
app.post('/api/login', (req, res) => {
  const { userId, password } = req.body;
  const user = users.find(u => u.userId === userId && u.password === password);

  if (user) {
    const token = jwt.sign({ userId: user.userId }, 'your_jwt_secret', { expiresIn: '1h' });
    res.json({ token, name: user.name });
  } else {
    res.status(401).json({ message: 'Invalid credentials' });
  }
});

app.listen(port, () => {
  console.log(`Server is running on http://localhost:${port}`);
});